# produto-crud-sqlite

./: .gitignore  README.md  pom.xml
src/main/java/com/example/produto/: Produto.java  ProdutoController.java  ProdutoCrudApplication.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/example/produto/dto/: ProdutoBaseDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java  ProdutoUpdateDTO.java
src/main/java/com/example/produto/exception/: GlobalExceptionHandler.java  ProdutoNotFoundException.java
src/main/resources/: application.properties
